// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		24416B8111C4CA220047AFDD /* Build & Test */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */;
			buildPhases = (
				24416B8011C4CA220047AFDD /* ShellScript */,
			);
			dependencies = (
				24416B8511C4CA280047AFDD /* PBXTargetDependency */,
			);
			name = "Build & Test";
			productName = "Build & test";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		24DD6CF91134B3F500162E58 /* ComSobytesSobytesawsModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DD6CF71134B3F500162E58 /* ComSobytesSobytesawsModule.h */; };
		24DD6CFA1134B3F500162E58 /* ComSobytesSobytesawsModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DD6CF81134B3F500162E58 /* ComSobytesSobytesawsModule.m */; };
		24DE9E1111C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DE9E0F11C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.h */; };
		24DE9E1211C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DE9E1011C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.m */; };
		66A0FEBD1BFE511700242C98 /* AWSAPIGateway.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEAC1BFE511700242C98 /* AWSAPIGateway.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEBE1BFE511700242C98 /* AWSAutoScaling.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEAD1BFE511700242C98 /* AWSAutoScaling.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEBF1BFE511700242C98 /* AWSCloudWatch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEAE1BFE511700242C98 /* AWSCloudWatch.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC01BFE511700242C98 /* AWSCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEAF1BFE511700242C98 /* AWSCore.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC11BFE511700242C98 /* AWSDynamoDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB01BFE511700242C98 /* AWSDynamoDB.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC21BFE511700242C98 /* AWSEC2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB11BFE511700242C98 /* AWSEC2.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC31BFE511700242C98 /* AWSElasticLoadBalancing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB21BFE511700242C98 /* AWSElasticLoadBalancing.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC41BFE511700242C98 /* AWSKinesis.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB31BFE511700242C98 /* AWSKinesis.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC51BFE511700242C98 /* AWSLambda.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB41BFE511700242C98 /* AWSLambda.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC61BFE511700242C98 /* AWSMachineLearning.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB51BFE511700242C98 /* AWSMachineLearning.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC71BFE511700242C98 /* AWSMobileAnalytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB61BFE511700242C98 /* AWSMobileAnalytics.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC81BFE511700242C98 /* AWSS3.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB71BFE511700242C98 /* AWSS3.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FEC91BFE511700242C98 /* AWSSES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB81BFE511700242C98 /* AWSSES.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FECA1BFE511700242C98 /* AWSSimpleDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEB91BFE511700242C98 /* AWSSimpleDB.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FECB1BFE511700242C98 /* AWSSNS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEBA1BFE511700242C98 /* AWSSNS.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FECC1BFE511700242C98 /* AWSSQS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FEBB1BFE511700242C98 /* AWSSQS.framework */; settings = {ASSET_TAGS = (); }; };
		66A0FECE1BFE514B00242C98 /* AWSCognito.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A0FECD1BFE514B00242C98 /* AWSCognito.framework */; settings = {ASSET_TAGS = (); }; };
		AA747D9F0F9514B9006C5449 /* ComSobytesSobytesaws_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* ComSobytesSobytesaws_Prefix.pch */; };
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24416B8411C4CA280047AFDD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = sobytes.aws;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		24DD6CF71134B3F500162E58 /* ComSobytesSobytesawsModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ComSobytesSobytesawsModule.h; path = Classes/ComSobytesSobytesawsModule.h; sourceTree = "<group>"; };
		24DD6CF81134B3F500162E58 /* ComSobytesSobytesawsModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ComSobytesSobytesawsModule.m; path = Classes/ComSobytesSobytesawsModule.m; sourceTree = "<group>"; };
		24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = titanium.xcconfig; sourceTree = "<group>"; };
		24DE9E0F11C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ComSobytesSobytesawsModuleAssets.h; path = Classes/ComSobytesSobytesawsModuleAssets.h; sourceTree = "<group>"; };
		24DE9E1011C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ComSobytesSobytesawsModuleAssets.m; path = Classes/ComSobytesSobytesawsModuleAssets.m; sourceTree = "<group>"; };
		66A0FEAC1BFE511700242C98 /* AWSAPIGateway.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSAPIGateway.framework; sourceTree = "<group>"; };
		66A0FEAD1BFE511700242C98 /* AWSAutoScaling.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSAutoScaling.framework; sourceTree = "<group>"; };
		66A0FEAE1BFE511700242C98 /* AWSCloudWatch.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSCloudWatch.framework; sourceTree = "<group>"; };
		66A0FEAF1BFE511700242C98 /* AWSCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSCore.framework; sourceTree = "<group>"; };
		66A0FEB01BFE511700242C98 /* AWSDynamoDB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSDynamoDB.framework; sourceTree = "<group>"; };
		66A0FEB11BFE511700242C98 /* AWSEC2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSEC2.framework; sourceTree = "<group>"; };
		66A0FEB21BFE511700242C98 /* AWSElasticLoadBalancing.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSElasticLoadBalancing.framework; sourceTree = "<group>"; };
		66A0FEB31BFE511700242C98 /* AWSKinesis.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSKinesis.framework; sourceTree = "<group>"; };
		66A0FEB41BFE511700242C98 /* AWSLambda.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSLambda.framework; sourceTree = "<group>"; };
		66A0FEB51BFE511700242C98 /* AWSMachineLearning.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSMachineLearning.framework; sourceTree = "<group>"; };
		66A0FEB61BFE511700242C98 /* AWSMobileAnalytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSMobileAnalytics.framework; sourceTree = "<group>"; };
		66A0FEB71BFE511700242C98 /* AWSS3.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSS3.framework; sourceTree = "<group>"; };
		66A0FEB81BFE511700242C98 /* AWSSES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSSES.framework; sourceTree = "<group>"; };
		66A0FEB91BFE511700242C98 /* AWSSimpleDB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSSimpleDB.framework; sourceTree = "<group>"; };
		66A0FEBA1BFE511700242C98 /* AWSSNS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSSNS.framework; sourceTree = "<group>"; };
		66A0FEBB1BFE511700242C98 /* AWSSQS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSSQS.framework; sourceTree = "<group>"; };
		66A0FEBC1BFE511700242C98 /* extras */ = {isa = PBXFileReference; lastKnownFileType = folder; path = extras; sourceTree = "<group>"; };
		66A0FECD1BFE514B00242C98 /* AWSCognito.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSCognito.framework; sourceTree = "<group>"; };
		AA747D9E0F9514B9006C5449 /* ComSobytesSobytesaws_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComSobytesSobytesaws_Prefix.pch; sourceTree = SOURCE_ROOT; };
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D2AAC07E0554694100DB518D /* libComSobytesSobytesaws.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libComSobytesSobytesaws.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66A0FECE1BFE514B00242C98 /* AWSCognito.framework in Frameworks */,
				66A0FEBF1BFE511700242C98 /* AWSCloudWatch.framework in Frameworks */,
				66A0FEC01BFE511700242C98 /* AWSCore.framework in Frameworks */,
				66A0FEC41BFE511700242C98 /* AWSKinesis.framework in Frameworks */,
				66A0FEC21BFE511700242C98 /* AWSEC2.framework in Frameworks */,
				66A0FECA1BFE511700242C98 /* AWSSimpleDB.framework in Frameworks */,
				66A0FEC91BFE511700242C98 /* AWSSES.framework in Frameworks */,
				66A0FEBE1BFE511700242C98 /* AWSAutoScaling.framework in Frameworks */,
				66A0FEC51BFE511700242C98 /* AWSLambda.framework in Frameworks */,
				66A0FEC61BFE511700242C98 /* AWSMachineLearning.framework in Frameworks */,
				66A0FEC71BFE511700242C98 /* AWSMobileAnalytics.framework in Frameworks */,
				66A0FEC31BFE511700242C98 /* AWSElasticLoadBalancing.framework in Frameworks */,
				66A0FECB1BFE511700242C98 /* AWSSNS.framework in Frameworks */,
				66A0FEC81BFE511700242C98 /* AWSS3.framework in Frameworks */,
				66A0FEBD1BFE511700242C98 /* AWSAPIGateway.framework in Frameworks */,
				66A0FEC11BFE511700242C98 /* AWSDynamoDB.framework in Frameworks */,
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
				66A0FECC1BFE511700242C98 /* AWSSQS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libComSobytesSobytesaws.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* sobytes.aws */ = {
			isa = PBXGroup;
			children = (
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				0867D69AFE84028FC02AAC07 /* Frameworks */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = sobytes.aws;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				66A0FECD1BFE514B00242C98 /* AWSCognito.framework */,
				66A0FEAC1BFE511700242C98 /* AWSAPIGateway.framework */,
				66A0FEAD1BFE511700242C98 /* AWSAutoScaling.framework */,
				66A0FEAE1BFE511700242C98 /* AWSCloudWatch.framework */,
				66A0FEAF1BFE511700242C98 /* AWSCore.framework */,
				66A0FEB01BFE511700242C98 /* AWSDynamoDB.framework */,
				66A0FEB11BFE511700242C98 /* AWSEC2.framework */,
				66A0FEB21BFE511700242C98 /* AWSElasticLoadBalancing.framework */,
				66A0FEB31BFE511700242C98 /* AWSKinesis.framework */,
				66A0FEB41BFE511700242C98 /* AWSLambda.framework */,
				66A0FEB51BFE511700242C98 /* AWSMachineLearning.framework */,
				66A0FEB61BFE511700242C98 /* AWSMobileAnalytics.framework */,
				66A0FEB71BFE511700242C98 /* AWSS3.framework */,
				66A0FEB81BFE511700242C98 /* AWSSES.framework */,
				66A0FEB91BFE511700242C98 /* AWSSimpleDB.framework */,
				66A0FEBA1BFE511700242C98 /* AWSSNS.framework */,
				66A0FEBB1BFE511700242C98 /* AWSSQS.framework */,
				66A0FEBC1BFE511700242C98 /* extras */,
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				24DE9E0F11C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.h */,
				24DE9E1011C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.m */,
				24DD6CF71134B3F500162E58 /* ComSobytesSobytesawsModule.h */,
				24DD6CF81134B3F500162E58 /* ComSobytesSobytesawsModule.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AA747D9E0F9514B9006C5449 /* ComSobytesSobytesaws_Prefix.pch */,
				24DD6D1B1134B66800162E58 /* titanium.xcconfig */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC07A0554694100DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA747D9F0F9514B9006C5449 /* ComSobytesSobytesaws_Prefix.pch in Headers */,
				24DD6CF91134B3F500162E58 /* ComSobytesSobytesawsModule.h in Headers */,
				24DE9E1111C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC07D0554694100DB518D /* sobytes.aws */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "sobytes.aws" */;
			buildPhases = (
				D2AAC07A0554694100DB518D /* Headers */,
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sobytes.aws;
			productName = sobytes.aws;
			productReference = D2AAC07E0554694100DB518D /* libComSobytesSobytesaws.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
			};
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "sobytes.aws" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* sobytes.aws */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* sobytes.aws */,
				24416B8111C4CA220047AFDD /* Build & Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		24416B8011C4CA220047AFDD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here\n\npython \"${TITANIUM_SDK}/titanium.py\" run --dir=\"${PROJECT_DIR}\"\nexit $?\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24DD6CFA1134B3F500162E58 /* ComSobytesSobytesawsModule.m in Sources */,
				24DE9E1211C5FE74003F90F6 /* ComSobytesSobytesawsModuleAssets.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24416B8511C4CA280047AFDD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2AAC07D0554694100DB518D /* sobytes.aws */;
			targetProxy = 24416B8411C4CA280047AFDD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/ComSobytesSobytesaws.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComSobytesSobytesaws_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComSobytesSobytesaws;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DSTROOT = /tmp/ComSobytesSobytesaws.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComSobytesSobytesaws_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComSobytesSobytesaws;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				CLANG_CXX_LIBRARY = "libstdc++";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/ComSobytesSobytesaws.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComSobytesSobytesaws_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComSobytesSobytesaws;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LIBRARY = "libstdc++";
				DSTROOT = /tmp/ComSobytesSobytesaws.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComSobytesSobytesaws_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComSobytesSobytesaws;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		24416B8211C4CA220047AFDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "Build & test";
			};
			name = Debug;
		};
		24416B8311C4CA220047AFDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "Build & test";
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "sobytes.aws" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "sobytes.aws" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24416B8211C4CA220047AFDD /* Debug */,
				24416B8311C4CA220047AFDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
